<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b512ca9204bd487e97776bd734456d31" Name="Diagram1">
        <EntityTypeShape EntityType="TexnikymBDModel.ШаблонГруппы" Width="1.5" PointX="3.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnikymBDModel.Студенты2" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TexnikymBDModel.ШаблонСтудентов" Width="1.5" PointX="5.375" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>